<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='static/css/style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>Heart Disease Prediction</h1>
        <form method="POST">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <label for="cp">CP:</label>
            <input type="number" id="cp" name="cp" required><br>

            <label for="thalach">Maximum Heart Rate:</label>
            <input type="number" id="thalach" name="thalach" required><br>

            <button type="submit">Predict</button>
        </form>

        {% if result %}
            <div class="result">{{ result }}</div>
        {% endif %}
    </div>
</body>
</html>
