/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1515378791036-0648a3ef77b1') no-repeat center center fixed;
    background-size: cover; /* Make sure the background image covers the whole page */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Container */
.container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

/* Header styles */
h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

/* Error message styles */
.error-message {
    background-color: #ff4d4d;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

/* Form container styles */
.form-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Input fields and button styles */
input[type="number"], button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

input[type="number"] {
    background-color: #f4f4f4;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Result message styles */
.result {
    margin-top: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffeb3b;
}

/* Responsive styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .form-container {
        width: 90%;
        padding: 25px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .form-container {
        width: 100%;
        padding: 20px;
    }
}
